# use tongyi api
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# database postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=postgres

# server
BIZ_SERVER_PORT=3000
BIZ_SERVER_URL=http://localhost:3000/api/v1
TIAN_DI_TU_API_KEY=88721cfef6a58dc383e288e7f46f69d0