# use tongyi api
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# database postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# workspace
BIZ_WORKSPACE=

#database sqlite
SQLITE_URL= ${BIZ_WORKSPACE}\\db\\database.db

#node server
BIZ_NODE_SERVER_PORT=3000
BIZ_NODE_SERVER_URL=http://localhost:3000/api/v1
BIZ_TIAN_DI_TU_API_KEY=88721cfef6a58dc383e288e7f46f69d0

# client
BIZ_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY20xdXM1OWQ5MDQ5MDJrb2U1cGcyazR6MiJ9.ZtSFvLFKtrwOt01u-COlYg

# rust server
BIZ_RUST_WEB_SERVER_PORT=3001