# use tongyi api
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# database postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#database sqlite
SQLITE_URL= database.db

# server
BIZ_SERVER_PORT=3000
BIZ_SERVER_URL=http://localhost:3000/api/v1
TIAN_DI_TU_API_KEY=88721cfef6a58dc383e288e7f46f69d0